#disbale Spring banner
spring.main.banner-mode = off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#60 sec
spring.datasource.hikari.connection-timeout = 60000
# max 5
spring.datasource.hikari.maximum-pool-size = 10

#spring.thymeleaf.prefix = WEB-INF/views/
#spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
